<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UNBUGGABLE.App"
             xmlns:local="using:UNBUGGABLE"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <avalonia:MaterialIconStyles />
        <dialogHostAvalonia:DialogHostStyles/>
    </Application.Styles>
    
     <Application.Resources>
         <FontFamily x:Key="RobotoMono">avares://UNBUGGABLE/Assets/RobotoMono-Regular.ttf#Roboto Mono</FontFamily>
         <FontFamily x:Key="RobotoMonoBold">avares://UNBUGGABLE/Assets/RobotoMono-Bold.ttf#Roboto Mono</FontFamily>
         <FontFamily x:Key="RobotoMonoItalic">avares://UNBUGGABLE/Assets/RobotoMono-Italic.ttf#Roboto Mono</FontFamily>
         <FontFamily x:Key="SourceCodePro">avares://UNBUGGABLE/Assets/SourceCodePro-Regular.ttf#Source Code Pro</FontFamily>
         <FontFamily x:Key="SourceCodeProBold">avares://UNBUGGABLE/Assets/SourceCodePro-Bold.ttf#Source Code Pro</FontFamily>
         <FontFamily x:Key="SourceCodeProItalic">avares://UNBUGGABLE/Assets/SourceCodePro-Italic.ttf#Source Code Pro</FontFamily>
     </Application.Resources>
</Application>