<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UNBUGGABLE.App"
             xmlns:local="using:UNBUGGABLE"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <avalonia:MaterialIconStyles />
        <dialogHostAvalonia:DialogHostStyles/>
    </Application.Styles>
    
     <Application.Resources>
         <!-- These brushes are only here to make autocomplete work in my IDE; colors are set at 
              runtime from the color theme file. -->
         <!-- <SolidColorBrush x:Key="MainWindow.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="MainWindow.EventIndicator.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="MainWindow.EventIndicator.TextColor" /> -->
         <!-- <x:Double x:Key="MainWindow.EventIndicator.TextSize" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Sliders.TopColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Sliders.BottomColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Sliders.IconColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Sliders.HandleColor" /> -->
         <!-- <x:Double x:Key="TopBar.Sliders.TopThickness" /> -->
         <!-- <x:Double x:Key="TopBar.Sliders.BottomThickness" /> -->
         <!-- <x:Double x:Key="TopBar.Sliders.HandleWidth" /> -->
         <!-- <x:Double x:Key="TopBar.Sliders.HandleHeight" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Buttons.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Buttons.OutlineColor" /> -->
         <!-- <x:Double x:Key="TopBar.Buttons.OutlineThickness" /> -->
         <!-- <x:Double x:Key="TopBar.Buttons.CornerRadius" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Buttons.IconColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Buttons.Hovered.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Buttons.Hovered.OutlineColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Buttons.Hovered.IconColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Tooltips.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Tooltips.OutlineColor" /> -->
         <!-- <x:Double x:Key="TopBar.Tooltips.OutlineThickness" /> -->
         <!-- <x:Double x:Key="TopBar.Tooltips.CornerRadius" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.Tooltips.TextColor" /> -->
         <!-- <x:Double x:Key="TopBar.Tooltips.TextSize" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.SaveFileContextMenu.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.SaveFileContextMenu.OutlineColor" /> -->
         <!-- <x:Double x:Key="TopBar.SaveFileContextMenu.OutlineThickness" /> -->
         <!-- <x:Double x:Key="TopBar.SaveFileContextMenu.CornerRadius" /> -->
         <!-- <SolidColorBrush x:Key="TopBar.SaveFileContextMenu.TextColor" /> -->
         <!-- <x:Double x:Key="TopBar.SaveFileContextMenu.TextSize" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.OutlineColor" /> -->
         <!-- <x:Double x:Key="Dialogs.OutlineThickness" /> -->
         <!-- <x:Double x:Key="Dialogs.CornerRadius" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.TextColor" /> -->
         <!-- <x:Double x:Key="Dialogs.TextSize" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.InputBoxes.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.InputBoxes.OutlineColor" /> -->
         <!-- <x:Double x:Key="Dialogs.InputBoxes.OutlineThickness" /> -->
         <!-- <x:Double x:Key="Dialogs.InputBoxes.CornerRadius" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.InputBoxes.TextColor" /> -->
         <!-- <x:Double x:Key="Dialogs.InputBoxes.TextSize" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.Buttons.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.Buttons.OutlineColor" /> -->
         <!-- <x:Double x:Key="Dialogs.Buttons.OutlineThickness" /> -->
         <!-- <x:Double x:Key="Dialogs.Buttons.CornerRadius" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.Buttons.IconColor" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.Buttons.Hovered.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.Buttons.Hovered.OutlineColor" /> -->
         <!-- <SolidColorBrush x:Key="Dialogs.Buttons.Hovered.IconColor" /> -->
         <!-- <x:Double x:Key="QuickInfo.TitleSize" /> -->
         <!-- <SolidColorBrush x:Key="QuickInfo.TitleColor" /> -->
         <!-- <x:Double x:Key="QuickInfo.InfoSize" /> -->
         <!-- <SolidColorBrush x:Key="QuickInfo.InfoColor" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.OutlineColor" /> -->
         <!-- <x:Double x:Key="NoteViewer.OutlineThickness" /> -->
         <!-- <x:Double x:Key="NoteViewer.CornerRadius" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.SelectDragColor" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.DeleteDragColor" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.LaneNumbers.Color" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.LaneNumbers.OutlineColor" /> -->
         <!-- <x:Double x:Key="NoteViewer.LaneNumbers.OutlineThickness" /> -->
         <!-- <x:Double x:Key="NoteViewer.LaneNumbers.TextSize" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.FullBeatSnapLine.Color" /> -->
         <!-- <x:Double x:Key="NoteViewer.FullBeatSnapLine.Thickness" /> -->
         <!-- <x:Double x:Key="NoteViewer.FullBeatSnapLine.TextSize" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.SubBeatSnapLine.Color" /> -->
         <!-- <x:Double x:Key="NoteViewer.SubBeatSnapLine.Thickness" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.CurrentTimeLine.Color" /> -->
         <!-- <x:Double x:Key="NoteViewer.CurrentTimeLine.Thickness" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.Breakpoint.Color" /> -->
         <!-- <x:Double x:Key="NoteViewer.Breakpoint.Thickness" /> -->
         <!-- <x:Double x:Key="NoteViewer.Breakpoint.ArrowScale" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.BpmChange.Color" /> -->
         <!-- <x:Double x:Key="NoteViewer.BpmChange.LineThickness" /> -->
         <!-- <x:Double x:Key="NoteViewer.BpmChange.TextSize" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.Label.Color" /> -->
         <!-- <x:Double x:Key="NoteViewer.Label.LineThickness" /> -->
         <!-- <x:Double x:Key="NoteViewer.Label.TextSize" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.Markers.Color1" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.Markers.Color2" /> -->
         <!-- <SolidColorBrush x:Key="NoteViewer.Markers.Color3" /> -->
         <!-- <x:Double x:Key="NoteViewer.Markers.ArrowScale" /> -->
         <!-- <SolidColorBrush x:Key="GamePreview.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="GamePreview.OutlineColor" /> -->
         <!-- <x:Double x:Key="GamePreview.OutlineThickness" /> -->
         <!-- <x:Double x:Key="GamePreview.CornerRadius" /> -->
         <!-- <SolidColorBrush x:Key="GamePreview.CopColor" /> -->
         <!-- <SolidColorBrush x:Key="GamePreview.ViewableArea.OutlineColor" /> -->
         <!-- <x:Double x:Key="GamePreview.ViewableArea.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="GamePreview.CameraArrowColor" /> -->
         <!-- <x:Double x:Key="GamePreview.CameraArrowScale" /> -->
         <!-- <SolidColorBrush x:Key="GamePreview.NoteTargets.LineColor" /> -->
         <!-- <x:Double x:Key="GamePreview.NoteTargets.LineThickness" /> -->
         <!-- <x:Double x:Key="GamePreview.NoteTargets.Circles.Radius" /> -->
         <!-- <SolidColorBrush x:Key="GamePreview.NoteTargets.Circles.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="GamePreview.NoteTargets.Circles.OutlineColor" /> -->
         <!-- <x:Double x:Key="GamePreview.NoteTargets.Circles.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="PlacementPriorityList.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="PlacementPriorityList.OutlineColor" /> -->
         <!-- <x:Double x:Key="PlacementPriorityList.OutlineThickness" /> -->
         <!-- <x:Double x:Key="PlacementPriorityList.CornerRadius" /> -->
         <!-- <SolidColorBrush x:Key="PlacementPriorityList.TitleColor" /> -->
         <!-- <x:Double x:Key="PlacementPriorityList.TitleSize" /> -->
         <!-- <SolidColorBrush x:Key="PlacementPriorityList.ListEntries.BackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="PlacementPriorityList.ListEntries.OutlineColor" /> -->
         <!-- <x:Double x:Key="PlacementPriorityList.ListEntries.OutlineThickness" /> -->
         <!-- <x:Double x:Key="PlacementPriorityList.ListEntries.CornerRadius" /> -->
         <!-- <SolidColorBrush x:Key="PlacementPriorityList.ListEntries.TextColor" /> -->
         <!-- <x:Double x:Key="PlacementPriorityList.ListEntries.TextSize" /> -->
         <!-- <SolidColorBrush x:Key="PlacementPriorityList.ListEntries.ReorderIconColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Common.FlagTextColor" /> -->
         <!-- <x:Double x:Key="Notes.Common.FlagTextSize" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Common.FlagTextOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Common.FlagTextOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Single.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Single.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Single.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Single.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Single.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Single.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Spike.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Spike.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Spike.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Spike.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Spike.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Spike.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Hold.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Hold.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Hold.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Hold.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Hold.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Hold.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Hold.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Hold.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Hold.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Hold.Selected.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Hold.Selected.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Hold.Selected.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Double.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Double.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Double.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Double.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Double.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Double.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Double.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Double.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Double.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Double.Selected.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Double.Selected.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Double.Selected.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Freestyle.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Freestyle.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Freestyle.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Freestyle.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Freestyle.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Freestyle.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Mash.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Mash.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Mash.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Mash.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Mash.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Mash.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Mash.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Mash.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Mash.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Mash.Selected.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Mash.Selected.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Mash.Selected.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Camera.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Camera.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Camera.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Camera.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Camera.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Camera.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop1.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop1.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop1.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop1.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop1.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop1.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop1.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop1.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop1.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop1.Selected.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop1.Selected.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop1.Selected.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop2.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop2.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop2.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop2.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop2.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop2.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop2.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop2.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop2.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop2.Selected.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop2.Selected.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop2.Selected.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop3.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop3.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop3.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop3.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop3.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop3.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop3.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop3.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop3.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop3.Selected.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop3.Selected.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop3.Selected.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop4.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop4.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop4.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop4.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop4.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop4.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop4.Selected.FillColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop4.Selected.OutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop4.Selected.OutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop4.Selected.TailColor" /> -->
         <!-- <SolidColorBrush x:Key="Notes.Cop4.Selected.TailOutlineColor" /> -->
         <!-- <x:Double x:Key="Notes.Cop4.Selected.TailOutlineThickness" /> -->
         <!-- <SolidColorBrush x:Key="DebugInfo.OverlayBackgroundColor" /> -->
         <!-- <SolidColorBrush x:Key="DebugInfo.OverlayTextColor" /> -->
         <!-- <x:Double x:Key="DebugInfo.OverlayTextSize" /> -->
         <!-- <SolidColorBrush x:Key="DebugInfo.NoteTimestampTextColor" /> -->
         <!-- <SolidColorBrush x:Key="DebugInfo.NoteTimestampTextOutlineColor" /> -->
         <!-- <x:Double x:Key="DebugInfo.NoteTimestampTextOutlineThickness" /> -->
         <!-- <x:Double x:Key="DebugInfo.NoteTimestampTextSize" /> -->
         
         <FontFamily x:Key="RobotoMono">avares://UNBUGGABLE/Assets/RobotoMono-Regular.ttf#Roboto Mono</FontFamily>
         <FontFamily x:Key="RobotoMonoBold">avares://UNBUGGABLE/Assets/RobotoMono-Bold.ttf#Roboto Mono</FontFamily>
         <FontFamily x:Key="RobotoMonoItalic">avares://UNBUGGABLE/Assets/RobotoMono-Italic.ttf#Roboto Mono</FontFamily>
         <FontFamily x:Key="SourceCodePro">avares://UNBUGGABLE/Assets/SourceCodePro-Regular.ttf#Source Code Pro</FontFamily>
         <FontFamily x:Key="SourceCodeProBold">avares://UNBUGGABLE/Assets/SourceCodePro-Bold.ttf#Source Code Pro</FontFamily>
         <FontFamily x:Key="SourceCodeProItalic">avares://UNBUGGABLE/Assets/SourceCodePro-Italic.ttf#Source Code Pro</FontFamily>
     </Application.Resources>
</Application>