<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>UNBEATABLEChartEditor</RootNamespace>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Company>NonPlayerCharacterSoftware</Company>
        <AssemblyVersion>0.11.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AvaloniaDialogs" Version="3.7.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="LibVLCSharp" Version="3.10.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0" />
        <PackageReference Include="NAudio" Version="2.3.0" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Draggable" Version="11.3.6.6" />
        <PackageReference Include="YamlDotNet" Version="18.1.0" />
    </ItemGroup>
</Project>
