<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UNBUGGABLE.Notes.UnanimatedTriggers.UnanimatedTriggerBaseDialog">
    <UserControl.Styles>
        <StyleInclude Source="/Dialogs/DialogStyles.axaml" />
    </UserControl.Styles>
    
    <Border Classes="Container">
        <StackPanel Width="400" Spacing="5">
            <ComboBox Name="TriggerTypeBox" />
            <ContentControl Name="TriggerConfig" />
            <StackPanel Orientation="Horizontal">
                <Button Classes="SquareIconButton" Click="ConfirmButtonClick">
                    <materialIcons:MaterialIcon Kind="Check" />
                </Button>
        
                <Button Classes="SquareIconButton" Click="CancelButtonClick">
                    <materialIcons:MaterialIcon Kind="Cancel" />
                </Button>
                
                <Button Classes="SquareIconButton" Click="DeleteButtonClick">
                    <materialIcons:MaterialIcon Kind="TrashCanOutline" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
